# This configuration file sets modes/bindings for the GNU readline
# library.  It is used in the history and command editing interfaces
# to gdb and bash.
#
set editing-mode vi
C-D: possible-completions
C-L: clear-screen
"\C-x\C-x": "!!\C-m"
set horizontal-scroll-mode Off
set visible-stats On
TAB: complete
set input-meta On
set output-meta On
set meta-flag On
set convert-meta Off

"\C-j": accept-line
"\C-m": accept-line
"\C- ": accept-line
"\C-h": backward-delete-char
"\C-?": backward-delete-char
"\C-l": clear-screen
"\C-i": complete
"\C-s": forward-search-history
"\C-d": possible-completions
"\C-v": quoted-insert
C-G: re-read-init-file
"\C-r": reverse-search-history
"\C-b": shell-expand-line
"\C-t": transpose-chars
"\C-_": undo
"\C-u": unix-line-discard
"\C-w": unix-word-rubout
"\C-[": vi-movement-mode
"\C-y": yank
