# Options
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g base-index 1

# Window options
setw -g mouse on
setw -g mode-keys vi

# Make all splits default to the current path (instead of homedir)
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# Other bindings
bind m \
    setw -g mouse on \;\
    display 'Mouse: ON'

bind M \
    setw -g mouse off \;\
    display 'Mouse: OFF'

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'mattdavis90/base16-tmux'

run -b '~/.tmux/plugins/tpm/tpm'

# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#505050,bg=#202020"

# default window title colors
set-window-option -g window-status-style "fg=#505050,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#c3ba63,bg=default"

# pane border
set-option -g pane-border-style "fg=#202020"
set-option -g pane-active-border-style "fg=#303030"

# message text
set-option -g message-style "fg=#a7a7a7,bg=#202020"

# pane number display
set-option -g display-panes-active-colour "#84b97c"
set-option -g display-panes-colour "#c3ba63"

# clock
set-window-option -g clock-mode-colour "#84b97c"

# copy mode highligh
set-window-option -g mode-style "fg=#505050,bg=#303030"

# bell
set-window-option -g window-status-bell-style "fg=#202020,bg=#dc657d"

# Suggestions from nvim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ",xterm-256color:RGB"


# Colors for Tmux
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
